<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cointronix - Transaction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/userpanel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">

    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">


</head>

<body>
    <!-- START PRELOADER SECTION -->
    <div id="preloader"></div>
    <!-- END PRELOADER SECTION -->
    <!-- START HEADER SECTION -->
    <nav class="navbar kv-navbar navbar-fixed-top navbar-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-cointronix-color-dark.svg" class="img-responsive" />
                </a>
            </div>
            <div class="navbar-avtar" style="cursor:pointer;">
                <img src="images/avtar.svg" />
            </div>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn">×</a>



                <div class="sider-bar-widget">
                    <div class="sidebar-user-profile">
                        <a class="sidebar-user-profile-avtar" href="">
                            <img src="images/avtar.svg" />
                        </a>
                        <div class="sidebar-user-profile-info">
                            <div class="sidebar-username">Ashvin Desai</div>
                            <div class="sidebar-email">ashvin.desai@elaunchinfotech.com</div>
                        </div>
                    </div>
                    <div class="side-account-balance">
                        <div class="balance-text pull-left">Real account</div>
                        <div class="balance-value pull-right">$0.00</div>
                    </div>
                    <div class="sider-bar-profile-btn">
                        <a href="" class="btn_green Profile_btn Profile__deposit">Deposit</a>
                        <a href="" class="btn_blue Profile_btn Profile__Trade">Trade Now</a>
                    </div>
                    <ul class="sidebar-menu-link">
                        <li>
                            <a href="portfolio.html">
                                <img src="images/menu/portfolio.svg" alt="portfolio" />
                                <span>My Portfolio</span>
                            </a>
                        </li>
                        <li>
                            <a href="deposit.html">
                                <img src="images/menu/deposit.svg" alt="Deposit" />
                                <span>Deposit</span>
                            </a>
                        </li>
                        <li>
                            <a href="withdraw.html">
                                <img src="images/menu/withdrawal.svg" alt="Withdrawal" />
                                <span>Withdrawal</span>
                            </a>
                        </li>
                        <li>
                            <a href="transactions.html">
                                <img src="images/menu/transactions.svg" alt="Transactions" />
                                <span>My Transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="TradingHistory.html">
                                <img src="images/menu/trading-history.svg" alt="History" />
                                <span>Trading History</span>
                            </a>
                        </li>
                        <li>
                            <a href="ReferralProgram.html">
                                <img src="images/menu/referrals.svg" alt="Referrals" />
                                <span>Referrals</span>
                            </a>
                        </li>
                        <li>
                            <a href="personal.html">
                                <img src="images/menu/user-outline.svg" alt="My Profile" />
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li class="menu-devidered"></li>
                        <li>
                            <a href="">
                                <img src="images/menu/logout.svg" alt="logout" />
                                <span>Log Out</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="navbar-collapse collapse navbar-right main-nav" id="navbar">
                <ul class="nav navbar-nav ">
                    <li><a class="active" href="javascript:void(0);">Buy & Sell</a></li>
                    <li><a href="javascript:void(0);">Trade</a></li>
                    <li><a href="evault.html">eWallet</a></li>
                    <li><a href="javascript:void(0);">Login</a></li>
                    <li><a href="javascript:void(0);" class="trade">Trade Now</a></li>
                    <li>
                        <div class="search-box">
                            <input class="s-box" type="text" name="search" placeholder="Type keyword">
                            <a class="s-btn" href="javascript:void(0);">
                                <img src="images/search.svg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END HEADER SECTION -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="ad-title">Transactions History</h2>
                </div>
            </div>
        </div>
    </section>


    <div class="">
        <section class="page-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--<div class="transactions-section">
                            <h3 class="crypto-widget-title">Transactions History</h3>
                            <br />
                        </div>-->
                        <div class="row">
                            <div class="col-md-3">
                                <div class="transactions-widget">
                                    <span>Transaction type</span>
                                    <div class="widget-select-filed">
                                        <!--<select>
                                            <option>All Transactions</option>
                                            <option>Deposit</option>
                                            <option>Withdrawal</option>
                                            <option>Buy</option>
                                            <option>Sell</option>
                                            <option>Referral</option>
                                            <option>Bonus</option>
                                        </select>-->
                                        <select class="myselect">
                                            <option>All Transactions</option>
                                            <option>Deposit</option>
                                            <option>Withdrawal</option>
                                            <option>Buy</option>
                                            <option>Sell</option>
                                            <option>Referral</option>
                                            <option>Bonus</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="transactions-widget">
                                    <span>Currency</span>
                                    <div class="widget-select-filed">
                                        <select class="myselect">
                                            <option>All Currency</option>
                                            <option>BTC </option>
                                            <option>ETH</option>
                                            <option>LTC</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="transactions-widget">
                                    <span>Status</span>
                                    <div class="widget-select-filed">
                                        <select class="myselect">
                                            <option>All Status</option>
                                            <option>Completed</option>
                                            <option>In Process</option>
                                            <option>Pending</option>
                                            <option>Cancelled</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="transactions-widget">

                                    <div class="widget-select-filed">
                                        <!--<input class="date" type="text" placeholder="2018.05.06 — 2018.06.06" />
                                        <div class="calendar">
                                            <i class="fa fa-calendar-o"></i>
                                        </div>-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span>From Date</span>
                                                <div class="from-date">
                                                    <input type="text" name="dates" id="calendar" placeholder="DD/YY/MM">
                                                </div>
                                            </div>
                                            <!--<div class="col-md-6">
                                                <span>To Date</span>
                                                <div class="from-date">
                                                    <input type="text" id="calendar2" placeholder="DD/YY/MM">
                                                </div>
                                            </div>-->
                                        </div>
                                        <!--<div class="from-date">
                                            <input type="text" id="calendar" placeholder="DD/YY/MM" class="form-control">
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">


                                    <table class="table table-striped transation-history">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Operation Type</th>
                                                <th>Payment method</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>05.01.2017, 20:17</td>
                                                <td>WIthdrawal</td>
                                                <td>Bank cards</td>
                                                <td>$750</td>
                                                <td>Fund sent</td>
                                            </tr>
                                            <tr>
                                                <td>05.01.2017, 20:17</td>
                                                <td>WIthdrawal</td>
                                                <td>Bank cards</td>
                                                <td>$750</td>
                                                <td>Fund sent</td>
                                            </tr>
                                            <tr>
                                                <td>05.01.2017, 20:17</td>
                                                <td>WIthdrawal</td>
                                                <td>Bank cards</td>
                                                <td>$750</td>
                                                <td>Fund sent</td>
                                            </tr>
                                            <tr>
                                                <td>05.01.2017, 20:17</td>
                                                <td>WIthdrawal</td>
                                                <td>Bank cards</td>
                                                <td>$750</td>
                                                <td>Fund sent</td>
                                            </tr>
                                            <tr>
                                                <td>05.01.2017, 20:17</td>
                                                <td>WIthdrawal</td>
                                                <td>Bank cards</td>
                                                <td>$750</td>
                                                <td>Fund sent</td>
                                            </tr>
                                            <tr>
                                                <td>05.01.2017, 20:17</td>
                                                <td>WIthdrawal</td>
                                                <td>Bank cards</td>
                                                <td>$750</td>
                                                <td>Fund sent</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--<div class="row">
                            <div class="col-md-12 withdraw-banner-section">
                                <img src="images/banner-withdraw.jpg" class="img-responsive" alt="banner">
                            </div>
                        </div>-->
                    </div>

                </div>
            </div>
        </section>
    </div>


    <div class="footerpayment">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="payment-widget">
                        <li><img src="images/payment/ssl-certified.svg" alt="bit security" /></li>
                        <li><img src="images/payment/master-card.svg" alt="mastercard" /></li>
                        <li><img src="images/payment/Verified-by-visa.svg" alt="visacard" /></li>
                        <li><img src="images/payment/pci.svg" alt="pcjcard" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- START FOOTER SECTION -->
    <section class="ast_footer_wrapper">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
                    <div class="ast_footer_info">
                        <img src="images/logo-cointronix-color-white.svg" alt="Logo" class="footer-logo">
                        <p>
                            Cointronix intends to revolutionize the financial technology space by combining the best of crypto trading payment solutions with cutting-age technology tools. Experience the easy of trading at a platform which is highly innovative in concept and extremely
                            futuristic in design.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="widget text-widget">
                        <div class="ast_servicelink">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="javascript:void(0);">Trading Rules</a></li>
                                <li><a href="javascript:void(0);">Fees</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="widget text-widget">
                        <div class="ast_sociallink">
                            <h4>Explore More</h4>
                            <ul>
                                <li><a href="ourTeam.html">Team Cointronix</a></li>
                                <li><a href="javascript:void(0);">Knowledge Base</a></li>
                                <li><a href="javascript:void(0);">Terms of Use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="widget text-widget">
                        <h4 class="widget-title"><strong>	Newsletter Sign Up	Email ID 	</strong></h4>
                        <div class="ast_newsletter">
                            <p>
                                Subscribe to stay updated with the latest news & updates of the crypto currency world.
                            </p>
                            <div class="ast_newsletter_box">
                                <input type="text" placeholder="Enter Email Address">
                                <button type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social-link">
                        <ul>
                            <li><a class="facebook" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google-plus" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="instagram" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="whatsapp" href="javascript:void(0);"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>


        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="ast_footer_wrapper-bottom">
                        <p> Copyright ©2018 <a href="javascript:void(0);"> Cointronix</a>, All Rights Reserved, </p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- END FOOTER SECTION -->
    <!-- START TOP SECTION -->
    <div id="stop" class="scrollTop">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- END TOP SECTION -->
    <!-- START SCRIPT SECTION -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- END SCRIPT SECTION -->
</body>

</html>