<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cointronix ICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <link rel="stylesheet" href="css/userpanel.css"> -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

</head>

<body>
    <!-- START PRELOADER SECTION -->
    <div id="preloader"></div>
    <!-- END PRELOADER SECTION -->

    <!-- START HEADER SECTION -->
    <nav class="navbar kv-navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="images/logo-cointronix-fullwhite-bluebg.svg" class="img-responsive logo light" />
                    <img src="images/logo-cointronix-color-dark.svg" class="img-responsive logo dark" />
                </a>
            </div>
            <div class="navbar-avtar" style="cursor:pointer;">
                <img src="images/ico/sidemenu.svg" class="side__light">
                <img src="images/ico/sidemenu-dark.svg" class="side__dark">
            </div>
            <div id="mySidenav" class="sidenav">
                <div class="xs-overlay xs-bg-black"></div>
                <a href="javascript:void(0)" class="closebtn">×</a>
                <div class="sider-bar-widget">
                    <div class="sidebar-textwidget">
                        <div class="sidebar-logo-wraper xs-mb-20">
                            <img src="images/logo-cointronix-color-dark.svg" class="img-responsive logo dark" style="    width: 170px;">
                        </div>
                        <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
                        <ul class="sideabr-list-widget">
                            <li>
                                <div class="media">
                                    <div class="col-xs-3">
                                        <img src="images/ico/location.svg">
                                    </div>
                                    <div class="col-xs-9 xs-pl-0">
                                        <p>759 Pinewood Avenue</p>
                                        <span>Marquette, Michigan</span>
                                    </div>
                                </div>
                                <!-- address 1 -->
                            </li>
                            <li>
                                <div class="media">
                                    <div class="col-xs-3">
                                        <img src="images/ico/email.svg">
                                    </div>
                                    <div class="col-xs-9 xs-pl-0">
                                        <a href="mailto:info@domain.com">info@domain.com</a><br>
                                        <span>Online Support</span>
                                    </div>
                                </div>
                                <!-- address 1 -->
                            </li>
                            <li>
                                <div class="media">
                                    <div class="col-xs-3">
                                        <img src="images/ico/call.svg">
                                    </div>
                                    <div class="col-xs-9 xs-pl-0">
                                        <p>906-624-2565</p>
                                        <span>Mon-Fri 8am-5pm</span>
                                    </div>
                                </div>
                                <!-- address 1 -->
                            </li>
                        </ul>
                        <!-- .sideabr-list-widget -->
                        <div class="subscribe-from">
                            <p>Get Subscribed!</p>
                            <form action="#" method="POST" id="subscribe-form" class="subscribe-form">
                                <label for="sub-input"></label>
                                <div class="form-group">
                                    <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                                    <button class="sub-btn" type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="social-list">
                            <ul>
                                <li><a class="facebook" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a class="google-plus" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a class="instagram" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a class="whatsapp" href="javascript:void(0);"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!-- .social-list -->
                        <div class="text-center xs-mt-10">
                            <a href="#" class="btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-collapse collapse navbar-right main-nav" id="navbar">
                <ul class="nav navbar-nav ">
                    <li><a class="js-scroll-trigger" href="#section_1">Securities Exchange</a></li>
                    <li><a class="js-scroll-trigger" href="#section_2">Crypto Ecosystem</a></li>
                    <li><a class="js-scroll-trigger" href="#section_3">Roadmap </a></li>
                    <li><a class="js-scroll-trigger" href="#section_4">Token Sale</a></li>
                    <li><a class="js-scroll-trigger" href="#section_5">The Team</a></li>
                    <li><a class="js-scroll-trigger" href="javascript:void(0);">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END HEADER SECTION -->

    <!-- START BANNER SECTION -->
    <!--<section class="banner-home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="banner-content">
                        <h1>Asia's first <strong>security & utility</strong> tokena exchange</h1>
                        <p>Cointronix will seek to be a fully regulated security exchange in Asia, likely in Singapore, and in the US.</p>
                        <a href="" class="banner-btn">Whitepaper</a>
                    </div>
                    <div class="banner-img-item">
                        <img class="banner-img" src="images/banner-ic.png" alt="">
                        <img class="banner-ico banner-ico-1" src="images/x-xs.png" alt="">
                        <img class="banner-ico banner-ico-2" src="images/x-md.png" alt="">
                        <img class="banner-ico banner-ico-3" src="images/x-lg.png" alt="">
                        <img class="banner-ico banner-ico-4" src="images/b-xs.png" alt="">
                        <img class="banner-ico banner-ico-5" src="images/b-md.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-sm-6 xs-mt-30 md-mt-70">
                    <div class="countdown-box ml-md-auto">
                        <h4>PRE SALE STARTING IN</h4>
                        <div class="countdown">
                            <div id="clock"></div>
                            <div class="progress">
                                <div class="progress-bar" data-transitiongoal="75"></div>
                            </div>
                            <p>$11,087 pledged of $25,000 goal</p>
                            <a href="#" class="btn secondary-btn">Parchase Tokens</a>
                        </div>
                    </div>
                    <div class="social-link text-center">
                        <h6 class="xs-pb-10">Join the Community</h6>
                        <ul>
                            <li><a class="facebook" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google-plus" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="instagram" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>-->
    <!-- END BANNER SECTION -->


    <section class="faq-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <h2>faq</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="faq-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group faq-widget" id="accordion">
                        <div class="">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapseOne" class="trigger collapsed">What is Lorem Ipsum?</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapseOne" class="trigger collapsed">Why do we use it?</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapseOne" class="trigger collapsed">
                                        Where does it come from?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapseOne" class="trigger collapsed">
                                        Where can I get some?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- START FOOTER SECTION -->
    <section class="ast_footer_wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="footer-social-link">
                        <ul>
                            <li><a class="facebook" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google-plus" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="instagram" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="whatsapp" href="javascript:void(0);"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 text-center ">
                    <div class="ast_footer_wrapper-copyright">
                        <p> Copyright ©2018 <a href="javascript:void(0);"> Cointronix</a>, All Rights Reserved, </p>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm col-xs-12 text-center">
                    <div class="footer-bottom-link">
                        <ul>
                            <li><a href="">Exchange </a></li>
                            <li><a href="">Token Sale</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END FOOTER SECTION -->


    <!-- START TOP SECTION -->
    <div id="stop" class="scrollTop">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- END TOP SECTION -->
    <!-- START SCRIPT SECTION -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/scroll.js"></script>-->
    <script src="js/bootstrap-progressbar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- END SCRIPT SECTION -->


</body>

</html>