<!DOCTYPE html>
<html>
<head>
    <title>Domus Coins - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/theme-ltr.css">
    <!-- <link rel="stylesheet" href="css/theme-rtl.css"> -->
    
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
    <nav id="nav" class="nav">
        <button class="menu">
            <em class="hamburger"></em>
        </button>
        <div class="brand">
            <a href="index.html"><img src="images/logo.png" /></a>
        </div>
        <ul class="navbar navbar-theme">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="the-project.html">The Project</a>
            </li>
            <li>
                <a href="note-from-the-founder.html">Note from the founder</a>
            </li>
            <li>
                <a href="join-now.html">Join Now</a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    More  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="contribute.html">Contribute</a></li>
                    <li><a href="https://blog.domuscoins.com">More info</a></li>
                </ul>
            </li>
            <!--<li>
                <a href="login.html" class="signup">Sign In</a>
            </li>-->
            <li class="dropdown">              
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home"><i class="fa fa-globe" aria-hidden="true"></i> EN  <span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">EN</a></li>
                    <li><a href="#">ER</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--<div class="pattern-overlay"></div>-->
    <!------------------------------------------------------------->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="banner-body">
                        <h1>Domus Coins</h1>
                        <h3>The Real Estate Coins</h3>
                        <a href="join-now.html" class="banner-btn wow zoomIn">March 1st - Docs Sale Started <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="clockworks ">

                                <div class="clock days wow rollIn">
                                    <div class="circle-bg-inner"></div>
                                    <canvas></canvas>
                                    <p class="num">99</p>
                                    <p class="str">days</p>
                                </div>

                                <div class="clock hours wow rollIn">
                                    <div class="circle-bg-inner"></div>
                                    <canvas></canvas>
                                    <p class="num">99</p>
                                    <p class="str">hours</p>
                                </div>

                                <div class="clock minutes wow rollIn">
                                    <div class="circle-bg-inner"></div>
                                    <canvas></canvas>
                                    <p class="num">99</p>
                                    <p class="str">minutes</p>
                                </div>

                                <div class="clock seconds wow rollIn">
                                    <div class="circle-bg-inner"></div>
                                    <canvas></canvas>
                                    <p class="num">99</p>
                                    <p class="str">seconds</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="banner-txt wow zoomIn">
                                The clock is ticking
                                Join us at the DomusCoins Token Generation Event
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img text-center wow bounceInUp">
                        <img src="images/mission.png" class="img img-responsive" />
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12 wow zoomIn">
                            <h2 class="title">Mission</h2>
                            <p>Revolutionize the real estate business as we know it today bringing it to the next level: the BlockChain. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 wow zoomIn">
                            <h2 class="title">Vision</h2>
                            <p>We believe that everybody regardless of their financial possibilities should have a place on the real estate world and enjoy its benefits. We will accomplish this with the use of the Ethereum BlockChain (Ethereum real estate).</p>
                            <a href="the-project.html" class="btn-theme">find out more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12 wow zoomIn">
                            <h2 class="title md-pt-30">Domus Coins</h2>
                            <p>We sell DomusCoins, an electronic token stored on the Ethereum blockchain. With the real dollars we buy real estate properties all around the world that are rented out. Customers can pay using DomusCoins and standard currencies!</p>
                            <a href="the-project.html" class="btn-theme">find out more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 ">
                    <div class="text-center wow zoomIn">
                        <img src="images/founder.png" class="img img-responsive" />
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!------------------------------------------------------------->
    <section class="dream-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="title">What you <span>get</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="dream-img text-center wow zoomIn">
                        <img src="images/rent.png" class="img-responsive" />
                    </div>
                    <div class="dream-box text-center wow pulse">
                        <h3>Take Profit from rentals and sales</h3>
                        <p>We are going to share with you the profit generated from rentals and sales of the properties</p>
                        <a href="the-project.html" class="wow zoomIn">find out more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dream-img text-center wow bounceInUp">
                        <img src="images/docs.png" class="img-responsive" />
                    </div>
                    <div class="dream-box text-center wow pulse">
                        <h3>Take Profit from DOCS appreciation</h3>
                        <p>Docs is our real estate cryptocurrency and being tied to the value of the properties we own, you can decide to sell your DOCS to get a profit</p>
                        <a href="#about" class="wow zoomIn">find out more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dream-img text-center wow zoomIn ">
                        <img src="images/sold.png" class="img-responsive" />
                    </div>
                    <div class="dream-box text-center wow pulse">
                        <h3>Dream vacations</h3>
                        <p>You can use your DOCS (our real estate coins) in any of the properties in our network</p>
                        <a href="#about" class="wow zoomIn">find out more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!------------------------------------------------------------->
    <!--<section class="roadmap-section">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="title xs-mb-40">Roadmap</h2>
                </div>
            </div>
            <div class="row wow zoomIn">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 rm-ml-20">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center ml-r1">
                            <div class="roadmap-box">
                                <h3 class="r1">november 20th 2017</h3>
                                <p>DomusCoins.com is online and people can subscribe to our newsletter to manifest their interest.</p>
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r1" />
                                <h2 class="tx-r1">november<br /> 2017</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center ml-r2">
                            <div class="roadmap-box">
                                <h3 class="r2">January 20th 2018</h3>
                                <p>DomusCoins.com is online and people can subscribe to our newsletter to manifest their interest.</p>
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r2" />
                                <h2 class="tx-r2">January<br /> 2018</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center ml-r3">
                            <div class="roadmap-box">
                                <h3 class="r3">march 20th 2018</h3>
                                <p>DomusCoins.com is online and people can subscribe to our newsletter to manifest their interest.</p>
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r3" />
                                <h2 class="tx-r3">march<br /> 2018</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid xs-p-0 wow bounceInLeft">
            <img src="images/roadmap.png" class="img img-responsive mt-img" />
        </div>
        <div class="container">
            <div class="row wow zoomIn">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 rm-ml-20">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12"></div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center ml-r4">
                            <div class="roadmap-img text-center">
                                <h2 class="tx-r4">december<br /> 2017</h2>
                                <img src="images/r1.png" class="img-responsive img-circle b-r4" />
                            </div>
                            <div class="roadmap-box text-center">
                                <h3 class="r4">december 20th 2017</h3>
                                <p>DomusCoins.com is online and people can subscribe to our newsletter to manifest their interest.</p>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-12"></div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center ml-r5">
                            <div class="roadmap-img text-center">
                                <h2 class="tx-r5">february<br /> 2018</h2>
                                <img src="images/r1.png" class="img-responsive img-circle b-r5" />
                            </div>
                            <div class="roadmap-box text-center">
                                <h3 class="r5">february 20th 2018</h3>
                                <p>DomusCoins.com is online and people can subscribe to our newsletter to manifest their interest.</p>
                            </div>

                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!------------------------------------------------------------->
    <section class="roadmap-section xs-ptb-50">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="title xs-mb-40">Roadmap</h2>
                </div>
            </div>
            <div class="row wow zoomIn">
                <div class="col-md-12 col-sm-12 rm-ml-20">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                            <div class="roadmap-box">
                                <h3 class="r1">November  20th 2017</h3>
                                <p>DomusCoins.com is online and people can subscribe to our newsletter to manifest their interest.</p>
                                <br />
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r1 md-mt-20 md-ml-40" />
                                <h2 class="tx-r1">November <br /> 2017</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                            <div class="roadmap-box">
                                <h3 class="r2">December 1st 2017</h3>
                                <p>Pre-ICO launch. We start collecting funds from form of Bitcoins, Ethereum and LiteCoins an exchange rate of 1 USD = 1.5 DOCS.</p>
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r2 md-mr-30 md-mt-10" />
                                <h2 class="tx-r6">December<br /> 2017</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                            <div class="roadmap-box">
                                <h3 class="r3">March 1st 2018 </h3>
                                <p>ICO launch. We are going to accept USD and EUR transfers as well as BTC, ETH and LTC at an exchange rate of 1 USD = 1 DOCS. we plan to emit 10,000,000 DOCS.</p>
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r3 md-ml-50" />
                                <h2 class="tx-r3">March <br /> 2018</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                            <div class="roadmap-box">
                                <h3 class="r4">April 2018.</h3>
                                <p>Emission of new 5,000,000 DOCS which will be invested in London. Exchange rate will be set at the market value.</p><br />
                            </div>
                            <div class="roadmap-img">
                                <img src="images/r1.png" class="img-responsive img-circle b-r4 md-ml-10" />
                                <h2 class="tx-r7">April <br /> 2018</h2>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid rds xs-p-0 wow bounceInUp text-center">
            <img src="images/Road-map-2.png" class="img img-responsive mt-img" />
        </div>

    </section>


    <!------------------------------------------------------------->
    <section class="canvas-wrap">
        <div class="canvas-content wow zoomIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center ">
                        <h2 class="title xs-mb-40">JOIN THE COMMUNITY</h2>
                        <p>Be the first to receive our updates</p>
                        <div class="col-md-6 col-md-offset-3">
                            <form action="https://domuscoins.us17.list-manage.com/subscribe/post?u=e38de9facc7c72697f5abfd53&amp;id=95cc87677a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div class="newslatter-form">
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your e-mail" required>
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn-subscribe">

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="particles-js" class="gradient"></div>
        <h1 class="big-title">domus</h1>
    </section>

    <!------------------------------------------------------------->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="title xs-mb-20 wow zoomIn">contacts</h2>
                            <p class="wow zoomIn">Better yet, see us in person! <br /> We love our customers, so feel free to visit during normal business hours.</p>
                        </div>
                    </div>
                    <div class="row wow zoomIn">
                        <div class="col-md-12">
                            <div class="contact-detail">
                                <h3 class="xs-mb-30"><i class="fa fa-map-marker" aria-hidden="true"></i> Dubai Marina, Dubai</h3>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 wow zoomIn">
                            <h2 class="title xs-mb-20"></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="contact-detail">
                                <p>You can also contact the founder personally on</p>
                                <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                <ul class="social-ic">                                   
                                    <li><i class="fa fa-skype" aria-hidden="true"></i>luigi.menghini.uae </li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@domuscoins.com">info@domuscoins.com</a></li>
                                    <li><i class="fa fa-facebook" aria-hidden="true"></i> <a href="https://www.facebook.com/domuscoins/" target="_blank"> domuscoins </a></li>
                                    <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/domuscoins/" target="_blank"> domuscoins </a></li>
                                </ul>
                            </div>


                            <!--<div class="fb-page" data-href="https://www.facebook.com/domuscoins/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/domuscoins/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/domuscoins/">Domus Coins</a></blockquote></div>

                            <div id="fb-root"></div>
                            <script>
                                (function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s); js.id = id;
                                    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>-->
                            <!--<div class="contact-form wow zoomIn">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="xs-mb-30">
                                            <input type="text" class="contact-control" placeholder="Your Name " />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="xs-mb-30">
                                            <input type="text" class="contact-control" placeholder="Your Email " />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="xs-mb-20">
                                            <textarea class="textarea-control" rows="5" placeholder="Your Message "></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="contact-btn wow zoomIn">submit</button>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="footer-link">
                        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Domus Coins - All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-link">
                        <ul>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="index.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/counter/domus-c.js"></script>
    <script src="js/counter/dc.js"></script>

    <script type="text/javascript">
        // Clock settings
        var Counter_Settings = {
            startdate: "18 December 2017 00:00:00 GMT",  // Date the countdown started
            enddate: "1 March 2018 00:00:00 GMT",    // Countdown end date
            callback: function () {
                // script to run when countdown is complete (optional)
            }
        };

        // Ajax settings
        var ajaxSettings = {
            url: 'handler.php',         // AJAX URL to the handler
            success: function (data) {    // On Success function (optional)
            },
            error: function (err) {       // On Error function (optional)
            },
            dataType: "json"            // AJAX dataType
        };
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109856677-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-109856677-1');
    </script>
   
</body>
</html>
