<!DOCTYPE html>
<html lang="en">
<head>
    <title>Domus Coins - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/theme-ltr.css">
    <!--<link rel="stylesheet" href="css/theme-rtl.css">-->

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

</head>
<body>
    <nav id="nav" class="nav">
        <button class="menu">
            <em class="hamburger"></em>
        </button>
        <div class="brand">
            <a href="index.html"><img src="images/logo.png" /></a>
        </div>
        <ul class="navbar navbar-theme">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="the-project.html">The Project</a>
            </li>
            <li>
                <a href="note-from-the-founder.html">Note from the founder</a>
            </li>
            <li>
                <a href="join-now.html">Join Now</a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle active" data-toggle="dropdown" href="#">
                    More  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="contribute.html">Contribute</a></li>
                    <li><a href="https://blog.domuscoins.com">More info</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home"><i class="fa fa-globe" aria-hidden="true"></i> EN  <span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">EN</a></li>
                    <li><a href="#">ER</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!------------------------------------------------------------->

    <section class="banner-inner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-body">
                        <div class="breadcrumb-content  text-center wow zoomIn">
                            <div class="breadcrumb-title">
                                <h3><a href="#">News</a></h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#"><i class="fa fa-angle-double-right"></i> Letest News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------->


    <section class="news xs-pb-50 bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="heading wow bounceInDown">News</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 wow zoomIn">
                    <div class="news-wrapper">


                        <h2 class="post-title entry-title xs-mt-0">Play This Game for Free on Steam This Weekend</h2>
                        <div class="post-meta">     <span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>Oct 17, 2016</span></span></div>
                        <h5 class="post-cat-wrap">
                            <a class="post-cat tie-cat-75" href="#">Creative</a>
                        </h5>
                        <hr />
                        <img class="img img-responsive" src="http://www.outfilms.com/wp-content/uploads/2016/04/getting-the-latest-news-1024x576.jpg" />
                        <div class="news-details xs-ptb-20">
                            <p> <span class="tie-dropcap ">T</span>hey never said winning was easy. Some people can’t handle success, I can. You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Look at the sunset, life is amazing, life is beautiful, life is what you make it. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.</p>
                            <p>Give thanks to the most high. You do know, you do know that they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. Another one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow zoomIn">
                    <div class="news-wrapper">
                        <div class="tab-content tab-content-popular">
                            <div class="widget-title"><h4>Letest News</h4></div>


                            <ul class="tab-content-elements">
                                <li class="widget-post-list tie_standard wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                    <div class="post-widget-thumbnail">
                                        <a href="#" class="post-thumb">                                        
                                            <img width="220" height="150" src="http://s3.amazonaws.com/main-newsbtc-images/2015/12/23031600/bitcoin-price-now-what.-newsbtc-illustration..png" class="attachment-jannah-image-small size-jannah-image-small lazy-img wp-post-image" alt="">
                                        </a>
                                    </div>
                                    <div class="post-widget-body">
                                        <h3 class="post-title">
                                            <a href="#">Success is not a good teacher failure makes you humble</a>
                                        </h3>
                                        <div class="post-meta">
                                            <span class="date meta-item">
                                                <span class="fa fa-clock-o" aria-hidden="true"></span> <span>Oct 28, 2016</span>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li class="widget-post-list tie_standard wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                    <div class="post-widget-thumbnail">
                                        <a href="#" class="post-thumb">
                                            <img width="220" height="150" src="https://s3.envato.com/files/236896925/inline.jpg" class="attachment-jannah-image-small size-jannah-image-small lazy-img wp-post-image" alt="">
                                        </a>
                                    </div>
                                    <div class="post-widget-body">
                                        <h3 class="post-title">
                                            <a href="#">Success is not a good teacher failure makes you humble</a>
                                        </h3>
                                        <div class="post-meta">
                                            <span class="date meta-item">
                                                <span class="fa fa-clock-o" aria-hidden="true"></span> <span>Oct 28, 2016</span>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li class="widget-post-list tie_standard wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.6s">
                                    <div class="post-widget-thumbnail">
                                        <a href="#" class="post-thumb">
                                            <img width="220" height="150" src="https://sa.kapamilya.com/absnews/abscbnnews/media/2017/news/10/16/101617_coin.jpg" class="attachment-jannah-image-small size-jannah-image-small lazy-img wp-post-image" alt="">
                                        </a>
                                    </div>
                                    <div class="post-widget-body">
                                        <h3 class="post-title">
                                            <a href="#">Success is not a good teacher failure makes you humble</a>
                                        </h3>
                                        <div class="post-meta">
                                            <span class="date meta-item">
                                                <span class="fa fa-clock-o" aria-hidden="true"></span> <span>Oct 28, 2016</span>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li class="widget-post-list tie_standard wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                    <div class="post-widget-thumbnail">
                                        <a href="#" class="post-thumb">
                                            <img width="220" height="150" src="https://www.eschoolnews.com/files/2016/02/news-600x400.jpg" class="attachment-jannah-image-small size-jannah-image-small lazy-img wp-post-image" alt="">
                                        </a>
                                    </div>
                                    <div class="post-widget-body">
                                        <h3 class="post-title">
                                            <a href="#">Success is not a good teacher failure makes you humble</a>
                                        </h3>
                                        <div class="post-meta">
                                            <span class="date meta-item">
                                                <span class="fa fa-clock-o" aria-hidden="true"></span> <span>Oct 28, 2016</span>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="stream-item-widget-content wow zoomIn">
                    <a href="#" target="_blank" rel="nofollow"><img src="images/sidebar-1.jpg" width="728" height="90" alt=""></a>
                    </div>

                    
                </div>
            </div>
            </div>
    </section>

    <!------------------------------------------------------------->
    <section class="canvas-signup-wrap">
        <div class="c-signup-content wow zoomIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center ">
                        <div id="mc_embed_signup">
                            <form action="https://domuscoins.us17.list-manage.com/subscribe/post?u=e38de9facc7c72697f5abfd53&amp;id=95cc87677a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2 class="title xs-mb-40">Get notified about DomusCoins News</h2>
                                    <p> 42,000 users already subscribed, and you?</p>
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class="signup-b-form">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address (don't worry, we hate spam too)" required>
                                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn-subscribe">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="particles-js" class="gradient"></div>
        <h1 class="big-title-2">Sign Up</h1>
    </section>


    <!------------------------------------------------------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="footer-link">
                        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Domus Coins - All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-link">
                        <ul>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="index.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/index.js"></script>


</body>
</html>
